appdirs==1.4.3
asgiref==3.2.10
CacheControl==0.12.6
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2019.11.28
cffi==1.14.2
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
cssselect2==0.3.0
defusedxml==0.6.0
distlib==0.3.0
distro==1.4.0
Django==3.1
django-chartjs==2.2.1
django-crispy-forms==1.9.2
django-easy-pdf==0.1.1
django-wkhtmltopdf==3.3.0
django-xhtml2pdf==0.0.4
djangorestframework==3.11.1
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
lockfile==0.12.2
msgpack==0.6.2
packaging==20.3
pdfkit==0.6.1
pep517==0.8.2
Pillow==7.2.0
progress==1.5
pycparser==2.20
pyparsing==2.4.6
PyPDF2==1.26.0
Pyphen==0.9.5
pytoml==0.1.21
pytz==2020.1
reportlab==3.5.49
requests==2.22.0
retrying==1.3.3
six==1.14.0
sqlparse==0.3.1
tinycss2==1.0.2
urllib3==1.25.8
WeasyPrint==51
webencodings==0.5.1
wkhtmltopdf==0.2
xhtml2pdf==0.2.4
