{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 
    <head>
        
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        
		<title>Ashberry Server | Sign In</title>
              
        <!-- Reset Stylesheet -->
        <link rel="stylesheet" href="{% static "dashboard/resources/css/reset.css" %}" type="text/css" media="screen" />
      
        <!-- Main Stylesheet -->
        <link rel="stylesheet" href="{% static "dashboard/resources/css/style.css" %}" type="text/css" media="screen" />
        
        <!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
        <link rel="stylesheet" href="{% static "dashboard/resources/css/invalid.css" %}" type="text/css" media="screen" />

        <!-- jQuery -->
        <script type="text/javascript" src="{% static "dashboard/resources/scripts/jquery-1.3.2.min.js" %}"></script>
        
        <!-- jQuery Configuration -->
        <script type="text/javascript" src="{% static "dashboard/resources/scripts/simpla.jquery.configuration.js" %}"></script>
        
        <!-- Facebox jQuery Plugin -->
        <script type="text/javascript" src="{% static "dashboard/resources/scripts/facebox.js" %}"></script>
        
        <!-- jQuery WYSIWYG Plugin -->
        <script type="text/javascript" src="{% static "dashboard/resources/scripts/jquery.wysiwyg.js" %}"></script>


    </head>

	<body id="login">
		
		<div id="login-wrapper" class="png_bg">
			<div id="login-top">
			
				<h1>Ashberry Server</h1>
				<!-- Logo (221px width) -->
				<img id="logo" src="{% static "dashboard/resources/images/ashberry.png" %}" width="221px" alt="Simpla Admin logo" />
			</div> <!-- End #logn-top -->
			
			<div id="login-content">

				{% if messages %}

					{% for message in messages %}

						<div class="notification {{ message.tags }} png_bg">
							<a href="#" class="close"><img src="{% static "dashboard/resources/images/icons/cross_grey_small.png" %}" title="Close this notification" alt="close" /></a>
							<div>
								{{ message }}
							</div>
						</div>

					{% endfor %}

				{% endif %}
				
				{% block content %}
				{% endblock %}

			</div> <!-- End #login-content -->
			
		</div> <!-- End #login-wrapper -->
		
  	</body>

</html>
