{% extends 'users/base.html' %}
{% load static %}

{% block content %}

	<form method="POST">
		{% csrf_token %}
		
		<p>
			<label>Username</label>
			<input class="text-input" type="text" name="username" />
		</p>
		<div class="clear"></div>
		<p>
			<label>Password</label>
			<input class="text-input" type="password" name="password" />
		</p>
		<div class="clear"></div>
		<p id="remember-password">
			<input type="checkbox" />Remember me
		</p>
		<div class="clear"></div>
		<p>
			<input class="button" type="submit" value="Sign In" />
		</p>
		<div class="clear"></div>
		<p class="margin-b5 align-center">
            Don't have an account ? Sign Up here.
            <a class="button margin-top-6" href="{% url 'register' %}">Sign Up</a>
        </p>
		
	</form>

{% endblock %}
