{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

	<style type="text/css">

		.company-tank-tank_filling {
			width: 130px;
			height: 130px;
			border: 2px solid black;
			border-radius: 50%;
		}

		.site-tank-tank_filling {
			width: 65px;
			height: 65px;
			border: 1px solid black;
			border-radius: 50%;
		}
		
	</style>

	<div id="sub-main-content-dashboard-tanks">
		
	{% if user.is_admin %}
		<div class="content-box"><!-- Start Content Box -->
			
			<div class="content-box-header">
				
				<div class="column-left">
					<h3>Companies</h3>
				</div>

				<div class="clear"></div>
				
			</div> <!-- End .content-box-header -->
			
			<div class="content-box-content">
				
				<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
					

					<table>

						<thead>
							<tr>
								<th>Sr. #</th>
							   	<th>ID</th>
							   	<th>Owner</th>
							   	<th>Name</th>
							   	<th>Type</th>
							   	<th>Number</th>
							   	<th>Email</th>
							   	<th>Address</th>
							   	<th>Choice</th>
							</tr>
							
						</thead>

						<tbody>
							{% for object in obj %}
							<tr>
								<td>{{ forloop.counter0|add:obj.start_index }}</td>
								<td>{{ object.id }}</td>
	                        	<td>{{ object.company_owner }}</td>
	                    		<td><a href="{% url 'sites' object.id %}">
	                    			{{ object.company_name }}</a>
	                    		</td>
	                        	<td>{{ object.business_type }}</td>
	                        	<td>{{ object.contact_number }}</td>
	                        	<td>{{ object.email }}</td>
	                        	<td>{{ object.address }}</td>
	                        	<td>
									<!-- Icons -->
									<a href="{% url 'edit_company' object.id %}" title="Edit"><img src="{% static "dashboard/resources/images/icons/hammer_screwdriver.png" %}" alt="Edit" /></a>
									<a href="{% url 'delete_company' object.id %}" title="Delete"><img src="{% static "dashboard/resources/images/icons/cross.png" %}" alt="Delete" /></a>
								</td>
							</tr>
							{% endfor %}
							
						</tbody>

						<tfoot>
							<tr>
								<td colspan="6">
									
									{% if obj.has_other_pages %}
									  	<div class="pagination">
									    	{% if obj.has_previous %}
									      		<a class="" href="?page={{ obj.previous_page_number }}">&laquo; Previous </a>
									    	{% else %}
									      		<span class="disabled">&laquo; Previous </span></li>
									    	{% endif %}
									    	{% for i in obj.paginator.page_range %}
									      		{% if obj.number == i %}
									        		<a href="#" class="number current">{{ i }}</a>
									      		{% else %}
									        		<a class="number" href="?page={{ i }}">{{ i }}</a>
									      		{% endif %}
									    	{% endfor %}
									    	{% if obj.has_next %}
									      		<a class="" href="?page={{ obj.next_page_number }}">Next &raquo;</a>
									    	{% else %}
									      		<span class="disabled">Next &raquo;</span>
									    	{% endif %}
									  	</div>
									{% endif %} <!-- End .pagination -->
									<div class="clear"></div>
								</td>
							</tr>
						</tfoot>
						
					</table>
					
				</div> <!-- End #tab1 -->
					
				</div> <!-- End #tab2 -->        
				
			</div> <!-- End .content-box-content -->
			
		</div> <!-- End .content-box -->
	{% else %}
		<div class="content-box">
			
			<div class="content-box-header">
				<h3>{{ company }} - Tanks</h3>
				<div class="clear"></div>
			</div>

			<div class="content-box-content">
				
				<div class="tab-content default-tab"> 
				
					<div id="sub-container-site-details-div">

						<!-- Fuel Tanks Details -->

						<div class="">
							<div class="container-fluid">
								<div class="fuel-tank border-bottom mb-4">

									{% for object in company.tank.all %}
										<div class="column-3 border-right border-left">
											{% if object.tank_filling < 15 %}
												<h4 class="text-center">{{ object.fuel_grade }} <img src="{% static 'dashboard/resources/images/icons/exclamation.png' %}" alt="Low"></h4>
											{% else %}
												<h4 class="text-center">{{ object.fuel_grade }}</h4>
											{% endif %}
											<div class="column-left">
												{% if object.fuel_grade == 'HSD' %}
													<div class="company-tank-tank_filling" style="background: linear-gradient(to top, red {{ object.tank_filling }}%, white {{ object.tank_filling }}%);">
												{% elif object.fuel_grade == 'PMG' %}
													<div class="company-tank-tank_filling border" style="background: linear-gradient(to top, yellow {{ object.tank_filling }}%, white {{ object.tank_filling }}%);">
												{% elif object.fuel_grade == 'HOBC' %}
													<div class="company-tank-tank_filling border" style="background: linear-gradient(to top, pink {{ object.tank_filling }}%, white {{ object.tank_filling }}%);">
												{% endif %}
												</div>
											</div>
											<div class="column-right margin-top-6">
												<table>
													<tbody>
														<tr>
															<td>Tank Filling</td>
															<td>{{ object.tank_filling }}</td>
														</tr>
														<tr>
															<td>Water mm</td>
															<td>{{ object.water_mm }}</td>
														</tr>
														<tr>
															<td>Temperature</td>
															<td>{{ object.temperature }}</td>
														</tr>
														<tr>
															<td>Product l</td>
															<td>{{ object.product_l }}</td>
														</tr>
														<tr>
															<td>Water l</td>
															<td>{{ object.water_l }}</td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									{% endfor %}
								</div>	
							</div>
						</div>

					</div>
				</div>

			</div>

		</div>

		<div class="clear"></div>	
		{% endif %}

		<div class="clear"></div>

		<!-- All Sites Details -->


		<div class="clear"></div>

	</div>

{% endblock %}