{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

	<style>

		/*.border-right {
			border-right: 1px solid #E5E5E5;
		}*/

		.right {
			float: right;
			margin-right: 30px;
			text-align: right;
		}

		.no-border {
			border: none;
			border-bottom: 1px solid #555555;
			background-color: transparent !important;
			padding: 6px;
			font-size: 13px;
		}

		.no-border:focus {
			padding: 6px;
			font-size: 13px;
			background-color: white !important;
			color: #333;
		}

		.company-tank-tank_filling {
			padding: 30px;
			color: black !important;
			display: inline-block;
		}

		tr td {
			padding: 1px !important;
			border-bottom: 1px solid #E5E5E5;
		}

	
		.container-canvas {
			width: 100% !important;
			height: 180px !important;
		}
/*
		.my-container {
			width: 100%;
			margin-left: 15px;
		}*/

		.no_padding_container {
			width: 100%;
		}

		.column-80 .content-box-content {
			padding: 5px;
		}

		.text-style h3, h4, h5, h6 {
			top: 0;
			color: black !important;
			font-weight: bold !important;
		}

		.text-style {
			width: 100%;
		}

		.column-20 .content-box-content img {
			width: 50%;
			margin-bottom: 20px;
			margin-top: 20px;
		}

		/*#main-content {
			margin: 0px 0px 0px 230px;
		}*/

		.larger_font h5 {
			padding-top: 30px !important;
			font-size: 30px !important;
		}

	</style>

	<!-- Load icon library -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

	<div class="clear"></div>
			
			{% for object in obj %}


			{% if object.Product == 'HSD' %}

				<div class="column-20">
					<div class="content-box">
						<div class="content-box-header">
							<h5>{{ object.Product }} - Tank Status</h5>
						</div>
						<div class="content-box-content larger_font">
							<h5>{{ object.ProductVolume }} Liters.</h5>
						</div>
					</div>
				</div>

				<div class="column-80">
					<div class="content-box">
						<div class="content-box-header">
							<h5>
								<img src="{% static 'dashboard/resources/images/gas-pump-solid.svg' %}" width="15px">
								{{ object.Product }} - Sales Status
							</h5>
						</div>
						<div class="content-box-content">
							<div class="container-canvas">
					            <canvas class="dashboard-content-box" id="hsd_sales_chart" data-url="{% url 'hsd_sales_chart' %}"></canvas>
					        </div>
						</div>
					</div>
				</div>

			<div class="clear"></div>

			{% elif object.Product == 'PMG' %}

				<div class="column-20">
					<div class="content-box">
						<div class="content-box-header">
							<h5>{{ object.Product }} - Tank Status</h5>
						</div>
						<div class="content-box-content">
							<img src="{% static 'dashboard/resources/images/fuel-tank.png' %}">
							<h5>{{ object.ProductVolume }} Liters.</h5>
						</div>
					</div>
				</div>

				<div class="column-80">
					<div class="content-box">
						<div class="content-box-header">
							<h5>
								<img src="{% static 'dashboard/resources/images/gas-pump-solid.svg' %}" width="15px"> {{ object.Product }} - Sales Status
							</h5>
						</div>
						<div class="content-box-content">
							<div class="container-canvas">
					            <canvas class="dashboard-content-box" id="pmg_sales_chart" data-url="{% url 'pmg_sales_chart' %}"></canvas>
					        </div>
						</div>
					</div>
				</div>

			<div class="clear"></div>

			{% elif object.Product == 'HOBC' %}

				<div class="column-20">
					<div class="content-box">
						<div class="content-box-header">
							<h5>{{ object.Product }} - Tank Status</h5>
						</div>
						<div class="content-box-content">
							<img src="{% static 'dashboard/resources/images/fuel-tank.png' %}">
							<h5>{{ object.ProductVolume }} Liters.</h5>
						</div>
					</div>
				</div>

				<div class="column-80">
					<div class="content-box">
						<div class="content-box-header">
							<h5>
								<img src="{% static 'dashboard/resources/images/gas-pump-solid.svg' %}" width="15px"> {{ object.Product }} - Sales Status
							</h5>
						</div>
						<div class="content-box-content">
							<div class="container-canvas">
					            <canvas class="dashboard-content-box" id="hobc_sales_chart" data-url="{% url 'hobc_sales_chart' %}"></canvas>
					        </div>
						</div>
					</div>
				</div>

			<div class="clear"></div>

			{% endif %}
			{% endfor %}
			
	<div class="clear"></div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
	<script>

		// $(document).ready(function(){
		// 	setInterval(function(){
		// 	      $("#dashboard-tanks").load(window.location.href + " #dashboard-tanks > *" );
		// 	}, 2000);
		// 	});

		$(document).ready(function(){
			getsales();
			// refresh();
			setInterval(function(){
				getsales();
			}, 3600000);
	 	});

	 	function getsales(){
	 		$(function () {

	          var $salesChart = $("#pmg_sales_chart");
	          $.ajax({
	            url: $salesChart.data("url"),
	            success: function (data) {

	              var ctx = $salesChart[0].getContext("2d");

	              new Chart(ctx, {
	                type: 'line',
	                data: {
	                  labels: data.labels,
	                  datasets: [{
	                    label: '',
	                    backgroundColor: '#FFFFFF',
	                    fill: false,
	                    // borderColor: '#FFFFFF',
	                    data: data.data
	                  }]          
	                },
	                options: {
	                  responsive: true,
	                  maintainAspectRatio: false,
	                  legend: {
	                    position: 'top',
	                  },
	                  title: {
	                    display: false,
	                    text: 'Sales Bar Chart'
	                  }
	                }
	              });

	            }
	          });

	        });

	        $(function () {

	          var $salesChart = $("#hsd_sales_chart");
	          $.ajax({
	            url: $salesChart.data("url"),
	            success: function (data) {

	              var ctx = $salesChart[0].getContext("2d");

	              new Chart(ctx, {
	                type: 'line',
	                data: {
	                  labels: data.labels,
	                  datasets: [{
	                    label: '',
	                    backgroundColor: '#FFFFFF',
	                    fill: false,
	                    data: data.data
	                  }]          
	                },
	                options: {
	                  responsive: true,
	                  maintainAspectRatio: false,
	                  legend: {
	                    position: 'top',
	                  },
	                  title: {
	                    display: false,
	                    text: 'Sales Bar Chart'
	                  }
	                }
	              });

	            }
	          });

	        });

	        $(function () {

	          var $salesChart = $("#hobc_sales_chart");
	          $.ajax({
	            url: $salesChart.data("url"),
	            success: function (data) {

	              var ctx = $salesChart[0].getContext("2d");

	              new Chart(ctx, {
	                type: 'line',
	                data: {
	                  labels: data.labels,
	                  datasets: [{
	                    label: '',
	                    backgroundColor: '#FFFFFF',
	                    fill: false,
	                    data: data.data
	                  }]          
	                },
	                options: {
	                  responsive: true,
	                  maintainAspectRatio: false,
	                  legend: {
	                    position: 'top',
	                  },
	                  title: {
	                    display: false,
	                    text: 'Sales Bar Chart'
	                  }
	                }
	              });

	            }
	          });

	        });

	    }

		function refresh(){
			setTimeout(function(){
				$(".column-20").load(" .column-20");
			}, 5000);
		}

	        



	</script>
	
{% endblock %}