{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}


    <div id="sub-main-content-tanks">


    <div class="clear"></div> <!-- End .clear -->
    
    <div class="content-box">
        

        <div class="content-box-header">
            <h3>Overall Sales</h3>
        </div>

        <div id="container-canvas">
            <canvas id="sales-chart" data-url="{% url 'sales_chart' %}" style="width: 100%; height: 250px;"></canvas>
        </div>

      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
      <script>

        $(function () {

          var $salesChart = $("#sales-chart");
          $.ajax({
            url: $salesChart.data("url"),
            success: function (data) {

              var ctx = $salesChart[0].getContext("2d");

              new Chart(ctx, {
                type: 'bar',
                data: {
                  labels: data.labels,
                  datasets: [{
                    label: 'Sales',
                    backgroundColor: '#57a000',
                    data: data.data
                  }]          
                },
                options: {
                  responsive: false,
                  legend: {
                    position: 'top',
                  },
                  title: {
                    display: true,
                    text: 'Sales Bar Chart'
                  }
                }
              });

            }
          });

        });

      </script>
    </div>

    <div class="clear"></div>

        <div class="clear"></div>

        <div class="content-box">           

            <div class="content-box-header">
                <h3>Pumps</h3>
            </div>

            <div class="content-box-content">                       
                <div class="tab-content default-tab"> 
                    
                    <table>

                        <thead>
                            <tr>
                               <th>Pump</th>
                               <th>Status</th>
                               <th>Nozzle</th>
                               <th>Price</th>
                               <th>Filled Volume</th>
                               <th>Filled Amount</th>
                               <th>Total Volume</th>
                               <th>Total Amount</th>
                            </tr>
                            
                        </thead>
                     
                        <tbody>
                            {% for obj in pump %}
                                {% for object in obj.nozzle.all %}
                                    <tr>

                                        <td>{{ obj.id }}</td>
                                        <td>{{ object.status }}</td>
                                        <td>{{ object.id }}</td>
                                        <td>{{ object.price }}</td>
                                        <td>{{ object.filled_volume }}</td>
                                        <td>{{ object.filled_amount }}</td>
                                        <td>{{ object.total_volume }}</td>
                                        <td>{{ object.total_amount }}</td>

                                    </tr>
                                {% endfor %}
                            {% endfor %}

                            
                        </tbody>
                        
                    </table>
                </div> 
            </div>  
        </div> 


        <div class="clear"></div>
        
    </div>

{% endblock %}