{% extends 'dashboard/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

    <style>
        .form-header {
            margin-top: 30px;
        }
    </style>

    <div id="sub-main-report-generation">

        <div class="clear"></div> 

        <div class="content-box"><!-- Start Content Box -->
                
            <div class="content-box-header">
                
                <h3>Tank Report</h3>

                <ul class="content-box-tabs">
                    <li><a href="{% url 'pump_report' %}">Pumps</a></li> <!-- href must be unique and match the id of target div -->
                    <li><a href="{% url 'tank_report' %}" class="default-tab">Tanks</a></li>
                </ul>
                
                <div class="clear"></div>
                
            </div> <!-- End .content-box-header -->
            
            <div class="content-box-content">

                <form method="POST">{% csrf_token %}
                    <div class="">
                        <div class="column-left">
                            <p>
                                {{ form.start_date|as_crispy_field }}
                            </p>
                        </div>
                        <div class="column-right">
                            <p>
                                {{ form.end_date|as_crispy_field }}
                            </p>
                        </div>
                        <div class="clear"></div>
                    </div>

                    <div class="form-group">
                        <input type="submit" class="button" value="Generate Pump Report">
                    </div>
                </form>
                    
                
            </div> <!-- End .content-box-content -->
            
        </div> <!-- End .content-box -->

        {% if data %}

            <h2>Pump Report</h2>
            <h4>From {{ start_date }} to {{ end_date }}</h4>

            <table>
                <thead>
                    <th>Product Height</th>
                    <th>Product Volume</th>
                    <th>Water Height</th>
                    <th>Product Density</th>
                </thead>
                <tbody>
                    
                    {% for object in data %}
                        <tr>
                            <tr>
                                <td>{{ object.ProductHeight }}</td>
                                <td>{{ object.ProductVolume }}</td>
                                <td>{{ object.WaterHeight }}</td>
                                <td>{{ object.ProductDensity }}</td>
                            </tr>
                        </tr>
                    {% endfor %}

                </tbody>
            </table>

            <div class="form-group margin-top-6" id="generatepdf">
                <input type="submit" class="button" value="Convert To PDF">
            </div>
        
        {% endif %}


        <div class="clear"></div>
        
    </div>

{% endblock %}