{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

	<style>		

		.border-right {
			border-right: 1px solid #E5E5E5;
		}

		.right {
			float: right;
			margin-right: 30px;
			text-align: right;
		}

		.no-border {
			border: none;
			border-bottom: 1px solid #555555;
			background-color: transparent !important;
			padding: 6px;
			font-size: 13px;
		}
		.no-border:focus {
			padding: 6px;
			font-size: 13px;
			background-color: white !important;
			color: #333;
		}

		.company-tank-tank_filling {
			width: 150px;
			height: 150px;
			border: 2px solid black;
			border-radius: 50%;
		}

		.fuel-tank tr td {
			padding: 1px !important;
		}

	</style>

	<div id="sub-main-content-tanks">


	<div class="clear"></div> <!-- End .clear -->
	
	<div class="content-box">
		
		<div class="content-box-header">
			<h3>{{ company }} - Tanks</h3>
			<div class="clear"></div>
		</div>

		<div class="content-box-content">
			
			<div class="tab-content default-tab"> 
			
				<div id="sub-container-site-details-div">

					<!-- Fuel Tanks Details -->

					<div class="">
						<div class="container-fluid">
							<div class="fuel-tank border-bottom mb-4">

								{% for object in company.tank.all %}
									<div class="column-3 border-right">
										{% if object.tank_filling < 15 %}
											<h4 class="text-center">{{ object.fuel_grade }} <img src="{% static 'dashboard/resources/images/icons/exclamation.png' %}" alt="Low"></h4>
										{% else %}
											<h4 class="text-center">{{ object.fuel_grade }}</h4>
										{% endif %}
										<div class="column-left">
											{% if object.fuel_grade == 'HSD' %}
												<div class="company-tank-tank_filling" style="background: linear-gradient(to top, red {{ object.tank_filling }}%, white {{ object.tank_filling }}%);">
											{% elif object.fuel_grade == 'PMG' %}
												<div class="company-tank-tank_filling border" style="background: linear-gradient(to top, yellow {{ object.tank_filling }}%, white {{ object.tank_filling }}%);">
											{% elif object.fuel_grade == 'HOBC' %}
												<div class="company-tank-tank_filling border" style="background: linear-gradient(to top, pink {{ object.tank_filling }}%, white {{ object.tank_filling }}%);">
											{% endif %}
											</div>
										</div>
										<div class="column-right margin-top-6 tank-table">
											<table>
												<tbody>
													<tr>
														<td>Tank Filling</td>
														<td>{{ object.tank_filling }}</td>
													</tr>
													<tr>
														<td>Water mm</td>
														<td>{{ object.water_mm }}</td>
													</tr>
													<tr>
														<td>Temperature</td>
														<td>{{ object.temperature }}</td>
													</tr>
													<tr>
														<td>Product l</td>
														<td>{{ object.product_l }}</td>
													</tr>
													<tr>
														<td>Water l</td>
														<td>{{ object.water_l }}</td>
													</tr>
												</tbody>
											</table>
										</div>
									</div>
								{% endfor %}
							</div>	
						</div>
					</div>

				</div>
			</div>

		</div>

	</div>

	<div class="clear"></div>

		<div class="clear"></div>

		<div class="content-box">			

			<div class="content-box-header">
				<h3>Tanks</h3>
			</div>

			<div class="content-box-content">						
				<div class="tab-content default-tab"> 
					
					<table>

						<thead>
							<tr>
							   <th>Tank</th>
							   <th>Status</th>
							   <th>Fuel grade</th>
							   <th>Tank filing %</th>
							   <th>Product, mm</th>
							   <th>Water, mm</th>
							   <th>Temperature C</th>
							   <th>Product, 1</th>
							   <th>Water, 1</th>
							   <th>% Ullage</th>
							   <th>TC volume, 1</th>
							   <th>Density, kg/m3</th>
							   <th>Mass, kg</th>
							</tr>
							
						</thead>
					 
						<tbody>
							{% for object in obj %}
							<tr>
								<td>{{ object.id }}</td>
	                        	<td>{{ object.status }}</td>
	                        	<td>{{ object.fuel_grade }}</td>
	                        	<td>{{ object.tank_filling }}</td>
	                        	<td>{{ object.product_mm }}</td>
	                        	<td>{{ object.water_mm }}</td>
	                        	<td>{{ object.temperature }}</td>
	                        	<td>{{ object.product_l }}</td>
	                        	<td>{{ object.water_l }}</td>
	                        	<td>{{ object.ullage }}</td>
	                        	<td>{{ object.tc_volume }}</td>
	                        	<td>{{ object.dencity }}</td>
	                        	<td>{{ object.mass }}</td>
								
							</tr>
							{% endfor %}
							
						</tbody>
						
					</table>
				</div> 
			</div> 	
		</div> 


		<div class="clear"></div>
		
	</div>

{% endblock %}