number{% extends 'dashboard/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

	<div id="sub-main-tank-addition">

		<div class="clear"></div> 

		<div class="content-box">
			
			<div class="content-box-header">
				<h3>Add Tank To Site</h3>
			</div>

			<div class="content-box-content">						
				<div class="tab-content default-tab"> 
					<div class="container-fluid">
						<div class="tank_form">

							<form method="POST">{% csrf_token %}
						        <div class="column-left">
							        <p>
							            <label>Status*</label>
							            <input type="text" name="status" class="text-input large-input">
							        </p>
							    </div>
						        <div class="column-right">
							        <p>
							            {{ form.fuel_grade|as_crispy_field }}
							        </p>
							    </div>
							    <div class="clear"></div>
							    <div class="column-left">
							        <p>
							            <label>Tank Filling %*</label>
							            <input type="number" name="tank_filling" class="text-input large-input">
							        </p>
							    </div>
						        <div class="column-right">
							        <p>
							            <label>Product mm*</label>
							            <input type="number" name="product_mm" class="text-input large-input">
							        </p>
							    </div>
						        <div class="clear"></div>
						        <div class="column-left">
							        <p>
							            <label>water mm*</label>
							            <input type="number" name="water_mm" class="text-input large-input">
							        </p>
							    </div>
							    <div class="column-right">
							        <p>
							            <label>Temperature C*</label>
							            <input type="number" name="temperature" class="text-input large-input">
							        </p>
							    </div>
							    <div class="clear"></div>
						        <div class="column-left">
							        <p>
							            <label>Product l*</label>
							            <input type="number" name="product_l" class="text-input large-input">
							        </p>
							    </div>
							    <div class="column-right">
							        <p>
							            <label>Water l*</label>
							            <input type="number" name="water_l" class="text-input large-input">
							        </p>
							    </div>
							    <div class="clear"></div>
						        <div class="column-left">
							        <p>
							            <label>Ullage l*</label>
							            <input type="number" name="ullage" class="text-input large-input">
							        </p>
							    </div>
						        <div class="column-right">
							        <p>
							            <label>TC Volume l*</label>
							            <input type="number" name="tc_volume" class="text-input large-input">
							        </p>
							    </div>
							    <div class="clear"></div>
							    <div class="column-left">
							        <p>
							            <label>Density Kg/m3*</label>
							            <input type="number" name="dencity" class="text-input large-input">
							        </p>
							    </div>
						        <div class="column-right">
							        <p>
							            <label>Mass Kg*</label>
							            <input type="number" name="mass" class="text-input large-input">
							        </p>
							    </div>
						        <div class="clear"></div>
						        <div class="form-group">
						            <input type="submit" name="" class="button" value="Add Tank">
						        </div>
						    </form>
						    
						</div>
					</div>
				</div> 
			</div> 	
		</div> 


		<div class="clear"></div>
		
	</div>

{% endblock %}