{% load static %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 
	<head>
		
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		
		<title>Simpla Admin</title>
		
		<!--                       CSS                       -->
	  
		<!-- Reset Stylesheet -->
		<link rel="stylesheet" href="{% static "dashboard/resources/css/reset.css" %}" type="text/css" media="screen" />
	  
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="{% static "dashboard/resources/css/style.css" %}" type="text/css" media="screen" />


		
		<!-- Invalid Stylesheet. This makes stuff look pretty. Remove it if you want the CSS completely valid -->
		<link rel="stylesheet" href="{% static "dashboard/resources/css/invalid.css" %}" type="text/css" media="screen" />
		
		<!-- Colour Schemes
	  
		Default colour scheme is green. Uncomment prefered stylesheet to use it.
		
		<link rel="stylesheet" href="resources/css/blue.css" type="text/css" media="screen" />
		
		<link rel="stylesheet" href="resources/css/red.css" type="text/css" media="screen" />  
	 
		-->
		
		<!-- Internet Explorer Fixes Stylesheet -->
		
		<!--[if lte IE 7]>
			<link rel="stylesheet" href="resources/css/ie.css" type="text/css" media="screen" />
		<![endif]-->
		
		<!--                       Javascripts                       -->
  
		<!-- jQuery -->
		<script type="text/javascript" src="{% static "dashboard/resources/scripts/jquery-1.3.2.min.js" %}"></script>
		
		<!-- jQuery Configuration -->
		<script type="text/javascript" src="{% static "dashboard/resources/scripts/simpla.jquery.configuration.js" %}"></script>
		
		<!-- Facebox jQuery Plugin -->
		<script type="text/javascript" src="{% static "dashboard/resources/scripts/facebox.js" %}"></script>
		
		<!-- jQuery WYSIWYG Plugin -->
		<script type="text/javascript" src="{% static "dashboard/resources/scripts/jquery.wysiwyg.js" %}"></script>
		
		<!-- Internet Explorer .png-fix -->
		
		<!--[if IE 6]>
			<script type="text/javascript" src="resources/scripts/DD_belatedPNG_0.0.7a.js"></script>
			<script type="text/javascript">
				DD_belatedPNG.fix('.png_bg, img, li');
			</script>
		<![endif]-->
		
	</head>
  
	<body><div id="body-wrapper"> <!-- Wrapper for the radial gradient background -->
		
		<div id="sidebar"><div id="sidebar-wrapper"> <!-- Sidebar with logo and menu -->
			
			<h1 id="sidebar-title"><a href="#">Simpla Admin</a></h1>
		  
			<!-- Logo (221px wide) -->
			<a href="#"><img id="logo" src="{% static 'dashboard/resources/images/ashberry.png' %}" alt="Simpla Admin logo" width="190px" /></a>
			  
			<!-- Sidebar Profile links -->
			<div id="profile-links">
				{% if user.is_authenticated %}
					Hello, <a href="#" title="Edit your profile">{{ user.username|title }}</a>, you have <a href="#messages" rel="modal" title="3 Messages">3 Messages</a><br />
					<br />
					<a href="{% url 'dashboard' %}" title="View the Site">View the Site</a> | <a href="{% url 'logout' %}" title="Sign Out">Sign Out</a>
				{% else %}
					Hello, Sir. Sign in and see your details.<br />
					<br />
					<a href="{% url 'register' %}" title="View the Site">Sign Up</a> | <a href="{% url 'login' %}" title="Sign Out">Sign In</a>
				{% endif %}
			</div>

			<ul id="main-nav">  <!-- Accordion Menu -->
				
				<li>
					<a href="{% url 'dashboard' %}" class="nav-top-item no-submenu"> <!-- Add the class "no-submenu" to menu items with no sub menu -->
						Dashboard
					</a>
				</li>
				
				{% if user.is_admin %}
					<li> 
						<a href="#" class="nav-top-item"> <!-- Add the class "current" to current menu item -->
						Companies
						</a>
						<ul>
							<li><a href="{% url 'company_registeration' %}">Register a company</a></li>
							<li><a href="{% url 'site_registeration' %}">Register a site</a></li>
							<li><a href="{% url 'companies' %}">Companies</a></li>
						</ul>
					</li>
				{% endif %}

				<li>
					<a href="{% url 'tanks' %}" class="nav-top-item no-submenu"> <!-- Add the class "no-submenu" to menu items with no sub menu -->
						Tanks
					</a>
				</li>

				<li>
					<a href="{% url 'pumps' %}" class="nav-top-item no-submenu"> <!-- Add the class "no-submenu" to menu items with no sub menu -->
						Pumps
					</a>
				</li>
				
				<li> 
					<a href="#" class="nav-top-item"> <!-- Add the class "current" to current menu item -->
					Reports
					</a>
					<ul>
						<li><a href="#">Report 1</a></li>
						<li><a href="#">Report 2</a></li>
					</ul>
				</li>
								
			</ul> <!-- End #main-nav -->
			
			<div id="messages" style="display: none"> <!-- Messages are shown when a link with these attributes are clicked: href="#messages" rel="modal"  -->
				
				<h3>3 Messages</h3>
			 
				<p>
					<strong>17th May 2009</strong> by Admin<br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				</p>
			 
				<p>
					<strong>2nd May 2009</strong> by Jane Doe<br />
					Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				</p>
			 
				<p>
					<strong>25th April 2009</strong> by Admin<br />
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue.
					<small><a href="#" class="remove-link" title="Remove message">Remove</a></small>
				</p>
				
				<form action="" method="post">
					
					<h4>New Message</h4>
					
					<fieldset>
						<textarea class="textarea" name="textfield" cols="79" rows="5"></textarea>
					</fieldset>
					
					<fieldset>
					
						<select name="dropdown" class="small-input">
							<option value="option1">Send to...</option>
							<option value="option2">Everyone</option>
							<option value="option3">Admin</option>
							<option value="option4">Jane Doe</option>
						</select>
						
						<input class="button" type="submit" value="Send" />
						
					</fieldset>
					
				</form>
				
			</div> <!-- End #messages -->
			
		</div></div> <!-- End #sidebar -->
		
		<div id="main-content"> <!-- Main Content Section with everything -->

			{% if messages %}

				{% for message in messages %}

					<div class="notification {{ message.tags }} png_bg">
						<a href="#" class="close"><img src="{% static "dashboard/resources/images/icons/cross_grey_small.png" %}" title="Close this notification" alt="close" /></a>
						<div>
							{{ message }}
						</div>
					</div>

				{% endfor %}

			{% endif %}
			{% block content %}
			{% endblock %}
			
		</div> <!-- End #main-content -->
		
	</div></body>
  
</html>
