{% extends 'dashboard/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

	<div id="sub-main-company-registeration">

		<div class="clear"></div> 

		<div class="content-box">
			
			<div class="content-box-header">
				<h3>Company Registeration</h3>
			</div>

			<div class="content-box-content">						
				<div class="tab-content default-tab"> 
					<div class="container-fluid">
						<div class="company_form">

							<form method="POST">{% csrf_token %}
						        <div class="column-left">
						        	<p>
							            {{ form.account|as_crispy_field }}
							        </p>
						        </div>
						        <div class="column-right">
						        	<p>
							            <label>Company Name*</label>
							            <input type="text" name="company_name" class="text-input large-input">
							        </p>
						        </div>
						        <div class="clear"></div>
						        <div class="column-left">
							        <p>
							            <label>Business Type*</label>
							            <input type="text" name="business_type" class="text-input large-input">
							        </p>
							    </div>
						        <div class="column-right">
							        <p>
							            <label>Contact Number*</label>
							            <input type="text" name="contact_number" class="text-input large-input">
							        </p>
							    </div>
						        <div class="clear"></div>
							    <div class="column-left">
							        <p>
							            <label>Email Address*</label>
							            <input type="text" name="email" class="text-input large-input">
							        </p>
							    </div>
							    <div class="column-right">
							        <p>
							            <label>Physical Address*</label>
							            <input type="text" name="address" class="text-input large-input">
							        </p>
							    </div>
						        <div class="clear"></div>
						        <div class="form-group">
						            <input type="submit" name="" class="button" value="Register Company">
						        </div>
						    </form>
						    
						</div>
					</div>
				</div> 
			</div> 	
		</div> 


		<div class="clear"></div>
		
	</div>

{% endblock %}