{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
	    $(document).ready(function(){
	        $("#myInput").on("keyup", function() {
	            var value = $(this).val().toLowerCase();
	            $("#myTable tr").filter(function() {
	                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
	            });
	        });
	    });
	</script>

	<style>
		.right {
			float: right;
			margin-right: 30px;
			text-align: right;
		}

		.no-border {
			border: none;
			border-bottom: 1px solid #555555;
			background-color: transparent !important;
			padding: 6px;
			font-size: 13px;
		}
		.no-border:focus {
			padding: 6px;
			font-size: 13px;
			background-color: white !important;
			color: #333;
		}

		.company-tank-tank_filling {
			width: 130px;
			height: 130px;
			border: 2px solid black;
			border-radius: 50%;
		}

		.site-tank-tank_filling {
			width: 65px;
			height: 65px;
			border: 1px solid black;
			border-radius: 50%;
		}
	</style>

	<!-- Load icon library -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
	
	<!-- Page Head -->
	<div class="column-left">
		<h2>Welcome {{ user.username|title }}</h2>
	</div>
	<div class="column-right">
		<div style="float: right;">
			<form method="">
				<fieldset>
					<p>
						<span class="fa fa-search"></span>
						<input class="no-border" type="text" id="myInput" name="small-input" placeholder="Search. ." />
					</p>
				</fieldset>
			</form>
		</div>
	</div>

	<div class="clear"></div>

	<p id="page-intro">What would you like to do?</p>
	
	<ul class="shortcut-buttons-set"> <!-- Replace the icons URL's with your own -->
	
		<li><a class="shortcut-button" href="{% url 'company_registeration' %}"><span>
			<img src="{% static "dashboard/resources/images/icons/hammer_screwdriver.png" %}" alt="icon" /><br />
			Create Company
		</span></a></li>

		<li><a class="shortcut-button" href="{% url 'site_registeration' %}"><span>
			<img src="{% static "dashboard/resources/images/icons/hammer_screwdriver.png" %}" alt="icon" /><br />
			Create Site
		</span></a></li>

		<li><a class="shortcut-button" href="{% url 'pump_registeration' %}"><span>
			<img src="{% static "dashboard/resources/images/icons/hammer_screwdriver.png" %}" alt="icon" /><br />
			Create Pump
		</span></a></li>

		
	</ul><!-- End .shortcut-buttons-set -->
	
	<div class="clear"></div> <!-- End .clear -->
	
	<div class="content-box"><!-- Start Content Box -->
		
		<div class="content-box-header">
			
			<div class="column-left">
				<h3>Companies</h3>
			</div>

			<div class="clear"></div>
			
		</div> <!-- End .content-box-header -->
		
		<div class="content-box-content">
			
			<div class="tab-content default-tab" id="tab1"> <!-- This is the target div. id must match the href of this div's tab -->
				

				<table>

					<thead>
						<tr>
							<th>Sr. #</th>
						   	<th>ID</th>
						   	<th>Owner</th>
						   	<th>Name</th>
						   	<th>Type</th>
						   	<th>Number</th>
						   	<th>Email</th>
						   	<th>Address</th>
						</tr>
						
					</thead>

					<tbody id="myTable">
						{% for object in obj %}
						<tr>
							<td>{{ forloop.counter }}</td>
							<td>{{ object.id }}</td>
                        	<td>{{ object.account|title }}</td>
                    		<td><a href="{% url 'sites' object.id %}">
                    			{{ object.company_name }}</a>
                    		</td>
                        	<td>{{ object.business_type }}</td>
                        	<td>{{ object.contact_number }}</td>
                        	<td>{{ object.email }}</td>
                        	<td>{{ object.address }}</td>
						</tr>
						{% endfor %}
						
					</tbody>

					<tfoot>
						<tr>
							<td colspan="6">
								
								{% if obj.has_other_pages %}
								  	<div class="pagination">
								    	{% if obj.has_previous %}
								      		<a class="" href="?page={{ obj.previous_page_number }}">&laquo; Previous </a>
								    	{% else %}
								      		<span class="disabled">&laquo; Previous </span></li>
								    	{% endif %}
								    	{% for i in obj.paginator.page_range %}
								      		{% if obj.number == i %}
								        		<a href="#" class="number current">{{ i }}</a>
								      		{% else %}
								        		<a class="number" href="?page={{ i }}">{{ i }}</a>
								      		{% endif %}
								    	{% endfor %}
								    	{% if obj.has_next %}
								      		<a class="" href="?page={{ obj.next_page_number }}">Next &raquo;</a>
								    	{% else %}
								      		<span class="disabled">Next &raquo;</span>
								    	{% endif %}
								  	</div>
								{% endif %} <!-- End .pagination -->
								<div class="clear"></div>
							</td>
						</tr>
					</tfoot>
					
				</table>
				
			</div> <!-- End #tab1 -->
				
			</div> <!-- End #tab2 -->        
			
		</div> <!-- End .content-box-content -->
		
	</div> <!-- End .content-box -->
	<div class="clear"></div>
	
{% endblock %}