{% extends 'dashboard/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

	<div id="sub-main-company-registeration">

		<div class="clear"></div> 

		<div class="content-box">
			
			<div class="content-box-header">
				<h3>Edit Company</h3>
			</div>

			<div class="content-box-content">						
				<div class="tab-content default-tab"> 
					<div class="container-fluid">
						<div class="company_form">

							<form method="POST">
								{% csrf_token %}
						        <div class="column-left">
						        	<p>
							            {{ form.company_owner|as_crispy_field }}
							        </p>
						        </div>
						        <div class="column-right">
						        	<p>
							            {{ form.company_name|as_crispy_field }}
							        </p>
						        </div>
						        <div class="clear"></div>
						        <div class="column-left">
							        <p>
							            {{ form.business_type|as_crispy_field }}
							        </p>
							    </div>
						        <div class="column-right">
							        <p>
							            {{ form.contact_number|as_crispy_field }}
							        </p>
							    </div>
						        <div class="clear"></div>
							    <div class="column-left">
							        <p>
							            {{ form.email|as_crispy_field }}
							        </p>
							    </div>
							    <div class="column-right">
							        <p>
							            {{ form.address|as_crispy_field }}
							        </p>
							    </div>
						        <div class="clear"></div>
						        <div class="form-group">
						            <input type="submit" name="" class="button" value="Update Company">
						        </div>
						    </form>
						    
						</div>
					</div>
				</div> 
			</div> 	
		</div> 


		<div class="clear"></div>
		
	</div>

{% endblock %}