{% extends 'dashboard/base.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

	<style>
		.form-header {
			margin-top: 30px;
		}
	</style>

	<div id="sub-main-pump-registeration">

		<div class="clear"></div> 

		<div class="content-box">
			
			<div class="content-box-header">
				<h3>Pump Registeration</h3>
			</div>

			<div class="content-box-content">						
				<div class="tab-content default-tab"> 
					<div class="container-fluid">
						<div class="company_form">

							<form method="POST" enctype="multipart/form-data">{% csrf_token %}
						        <div class="">
						        	<div class="column-left">
				        				<p>
								            <label>Pump Name*</label>
								            <input type="text" name="name" class="text-input large-input">
								        </p>
								    </div>
				        			<div class="column-right">
				        				<p>
											{{ form.account|as_crispy_field }}
								        </p>
								    </div>
								    <div class="clear"></div>
								    <div class="column-left">
								        <p>
								            <label>Request*</label>
								            <input type="text" name="request" class="text-input large-input">
								        </p>
								    </div>
				        			<div class="clear"></div>
						        </div>

						        <div class="form-group">
						            <input type="submit" name="" class="button" value="Register Pump">
						        </div>
						    </form>
						    
						</div>
					</div>
				</div> 
			</div> 	
		</div> 


		<div class="clear"></div>
		
	</div>

{% endblock %}