{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

	<div id="sub-main-content-sites">

		<div class="clear"></div> 

		<div class="content-box">
			

			<div class="content-box-header">
				<h3>{{ company }} - Sites</h3>
			</div>

			<div class="content-box-content">						
				<div class="tab-content default-tab"> 
					
					{% if Empty %}
						<div class="notification attention png_bg">
							<a href="#" class="close"><img src="{% static "dashboard/resources/images/icons/cross_grey_small.png" %}" title="Close this notification" alt="close" /></a>
							<div>
								No Site added to this company yet !! 
							</div>
						</div>
					{% else %}

						<table>

							<thead>
								<tr>
									<th>Sr. #</th>
								   	<th>Site ID</th>
								   	<th>Site Name</th>
								   	<th>Company Name</th>
								   	<th>Dealer Name</th>
								   	<th>Dealer Contact</th>
								   	<th>Site Address</th>
								</tr>
								
							</thead>

							<tbody>
								{% for object in obj %}
								<tr>
									<td>{{ forloop.counter }}</td>
									<td>{{ object.id }}</td>
		                        	<td>
		                        		<a href="{% url 'site_details' object.id %}">{{ object.site_name }}</a>
		                        	</td>
		                        	<td>{{ object.company }}</td>
		                        	<td>{{ object.dealer_name }}</td>
		                        	<td>{{ object.dealer_contact }}</td>
		                        	<td>{{ object.site_address }}</td>
								</tr>
								{% endfor %}
								
							</tbody>
							
						</table>

					{% endif %}
					<a class="button margin-top-6" href="{% url 'site_registeration' %}">Add Site</a>
				</div> 
			</div> 	
		</div> 


		<div class="clear"></div>
		
	</div>

{% endblock %}