{% extends 'dashboard/base.html' %}
{% load static %}
{% block content %}

	<div id="sub-main-content-tanks">

		<div class="clear"></div> 

		<div class="content-box">
			

			<div class="content-box-header">
				<h3>Tanks</h3>
			</div>

			<div class="content-box-content">						
				<div class="tab-content default-tab"> 
					
					<table>

						<thead>
							<tr>
							   <th>Tank</th>
							   <th>Status</th>
							   <th>Fuel grade</th>
							   <th>Tank filing %</th>
							   <th>Product, mm</th>
							   <th>Water, mm</th>
							   <th>Temperature C</th>
							   <th>Product, 1</th>
							   <th>Water, 1</th>
							   <th>% Ullage</th>
							   <th>TC volume, 1</th>
							   <th>Density, kg/m3</th>
							   <th>Mass, kg</th>
							</tr>
							
						</thead>
					 
						<tbody>
							{% for object in obj %}
							<tr>
								<td>{{ object.id }}</td>
	                        	<td>{{ object.status }}</td>
	                        	<td>{{ object.fuel_grade }}</td>
	                        	<td>{{ object.tank_filling }}</td>
	                        	<td>{{ object.product_mm }}</td>
	                        	<td>{{ object.water_mm }}</td>
	                        	<td>{{ object.temperature }}</td>
	                        	<td>{{ object.product_l }}</td>
	                        	<td>{{ object.water_l }}</td>
	                        	<td>{{ object.ullage }}</td>
	                        	<td>{{ object.tc_volume }}</td>
	                        	<td>{{ object.dencity }}</td>
	                        	<td>{{ object.mass }}</td>
								<td>
									<!-- Icons -->
									 <a href="#" title="Edit"><img src="{% static "dashboard/resources/images/icons/pencil.png" %}" alt="Edit" /></a>
									 <a href="#" title="Delete"><img src="{% static "dashboard/resources/images/icons/cross.png" %}" alt="Delete" /></a>
								</td>
							</tr>
							{% endfor %}
							
						</tbody>
						
					</table>
				</div> 
			</div> 	
		</div> 


		<div class="clear"></div>
		
	</div>

{% endblock %}